[defaults]
hash_behaviour=merge
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
ansible_keep_remote_files = True
inventory = inventory/hosts
inventory_ignore_extensions = .md,.j2
private_key_file = ~/.ssh/id_rsa_varsamis_local_home
remote_user = root
retry_files_enabled = False